EMAIL_USER=info@movatila.com
EMAIL_PASS=your-email-password
GOOGLE_SHEETS_ID=1tNOab2wPzHWlxN8x2ciEXAgqzjcOwDkbnvNG3QqnxB8
GOOGLE_SHEETS_RANGE='Form responses'!A:J
# mongodb+srv://jellestoffels:FjHkUK843HLMMnnd@mova.etkp4jo.mongodb.net/?retryWrites=true&w=majority&appName=mova